# pinpoint-integration-examples

./: .gitignore
client/android/app/: build.gradle
client/react-native/: README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
client/react-native/android/: build.gradle  local.properties  settings.gradle
client/react-native/android/app/: BUCK  build.gradle
client/react-native/android/app/src/debug/: AndroidManifest.xml
client/react-native/android/app/src/main/: AndroidManifest.xml
client/react-native/android/app/src/main/java/com/bureauapp/: MainActivity.java  MainApplication.java  NetworkModule.java  NetworkModulePackage.java
client/react-native/android/app/src/main/java/com/bureauapp/utils/: NetworkClientFactory.java  NetworkReceiver.java
client/react-native/android/app/src/main/res/values/: strings.xml
client/react-native/app/: index.js  package-lock.json
client/react-native/app/actions/: navigationActions.js  types.js
client/react-native/app/api/: constants.js  countryCode.js  index.js  request.js
client/react-native/app/components/Button/: Button.js  (+1 more)
client/react-native/app/config/: images.js  styles.js  svgs.js
client/react-native/app/navigation/: NavigationStack.js
client/react-native/app/reducers/: authReducer.js  index.js
client/react-native/app/sagas/: auth.js  index.js  otp.js  userInfo.js
client/react-native/app/store/: configureStore.js
client/react-native/app/utils/: index.js  utils.js
client/react-native/ios/: Podfile
client/react-native/ios/BureauApp/: AppDelegate.m  Info.plist
client/react-native/ios/BureauApp.xcodeproj/: project.pbxproj
client/react-native/ios/BureauApp.xcworkspace/: contents.xcworkspacedata
client/react-native/ios/BureauAppTests/: BureauAppTests.m
server/nodejs-serverless/: README.md  package-lock.json  package.json  setup.sh
server/nodejs-serverless/src/: index.js
server/nodejs-serverless/src/cache/: applicationCache.js
server/nodejs-serverless/src/common/: apiUtil.js
server/nodejs-serverless/src/config/: appConfig.js  cache.js
server/nodejs-serverless/src/controller/: callback.js  userinfo.js
server/nodejs-serverless/src/service/: userInfoService.js
(+19 files in other folders)
